<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url(999.jpg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #a3dbec;
        }

        h2 {
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f88ae0;
            border: 1px solid #9be8eb;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        input[type=text], input[type=pword] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(224, 70, 9);
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[id="login"] {
            background-color: #8271e2;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[id="login"]:hover {
            background-color: #cf0e2e;
        }
    </style>
</head>
<body>
    <h2>Login Form</h2>
    <form>
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname" required>

        <label for="pword">Password:</label>
        <input type="pword" id="pword" name="pword" required>

        
        <input type="submit" id="login" value="Log in" onclick="check()">
    </form>

    <script>
        function check(){
            var Username = document.getElementById("uname").value;
            var Password = document.getElementById("pword").value;
            var uname ='SHYRA BALLERA';
            var pword ='12345'

        if ((Username == "") && (Password == "")){
                alert("All Textboxes Are EMPTY");
        }
        else if ((Username == "") && (Password == Password)){
            alert("Username Is Empty");
        }
        else if ((Username == Username) && (Password == "")){
            alert("Password Is Empty");
        }
        else if ((Username == uname) && (Password == pword)){
            alert("Login Successfully");
        }
        else if ((Username !== uname) && (Password == pword)){
            alert("Incorrect UserName");
        }
        else if ((Username == uname) && (Password !== pword)){
            alert("Incorrect PassWord");
        }
        else if ((Username !== uname) && (Password !== pword)){
            alert("Login Successfully");
        }

    }
    </script>
</body>
</html